<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/img1">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="This is to be changed"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="20dp"
            android:textColor="#000">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:textSize="20dp"
            android:text="Description Text"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:layout_below="@+id/t1">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>